{
  "name": "stream-server",
  "version": "1.0.0",
  "description": "Server to steream music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KHELAFI Abddelhamid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "formidable": "^1.2.1",
    "mediaserver": "^0.1.1"
  }
}
